Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: scribus
Upstream-Contact: Scribut Team <scribus@scribus.net>
Source: https://www.scribus.net
Files-Excluded:
 scribus-1.?.?/doc
 scribus-1.?.?/OSX-package
 scribus-1.?.?/resources/dicts
 scribus-1.?.?/resources/editorconfig/dot.svg
 scribus-1.?.?/resources/profiles/GenericCMYK.icm
 scribus-1.?.?/resources/profiles/sRGB.icm
 scribus-1.?.?/resources/profiles/srgb.license
 scribus-1.?.?/resources/swatches/CIE-*
 scribus-1.?.?/resources/swatches/Federal_Identity_Program.xml
 scribus-1.?.?/resources/swatches/Galaxy_*
 scribus-1.?.?/resources/swatches/Resene_*
 scribus-1.?.?/win32

Files: *
Copyright: 2001-2024 Scribus Team <scribus@scribus.net>, namely
                     Andreas Vox <avox@arcor.de>
                     Christoph Schäfer
                     Christoph <Schafer christoph-schaefer@gmx.de>
                     Christoph Bartoschek <bartoschek@google.com>
                     Craig Bradney <cbradney@zip.com.au>
                     Craig Ringer <craig@postnewspapers.com.au>
                     Franz Schmid <Franz.Schmid@altmuehlnet.de>
                     Gregory Pittman
                     Hermann Kraus <herm@scribus.info>
                     Jain Basil
                     Jean Ghali <jghali@libertysurf.fr>
                     Maciej Hanski
                     Oleksandr Moskalenko <malex@tagancha.org>
                     Peter Linnell <mrdocs@scribus.info>
                     Petr Vaněk <petr@yarpen.cz>
                     Riku Leino <riku@scribus.info>
License: GPL-2+

Files: debian/*
Copyright: 2005-2012 Oleksandr Moskalenko <malex@debian.org>
           2013-2024 Mattia Rizzolo <mattia@debian.org>
License: GPL-2+

Files: scribus.appdata.xml.in
Copyright: 2016 Peter Linnell <plinnell@scribus.net>
License: CC0-1.0

Files: resources/iconsets/1_5_1/*
Copyright: 2015 Dezso Markon <dezso.markon@gmail.com>
License: GPL-2+

Files: resources/profiles/ISOcoated_v2_300_bas.icc
       resources/profiles/ISOcoated_v2_300_bas.txt
Copyright: 2007-2010 basICColor GmbH
License: zlib

Files: resources/profiles/sRGB_icc22.icm
       resources/profiles/sRGB_icc22.txt
Copyright: None - public domain
License: custom-public-domain
 This file is copyleft. Use, modify, and distribute freely as you wish.

Files: resources/swatches/Japanese_Traditional.xml
Copyright: 2008 Motohiro INOKI <webmaster@colordic.org>
License: GPL-2

Files: resources/swatches/All_Color_Kit.xml
       resources/swatches/Classic_Kit.xml
Copyright: David Revoy
License: CC0-1.0

Files: resources/swatches/Android_TM.xml
Copyright: the Android Open Source Project
License: CC-BY-2.5

Files: resources/swatches/Bundesregierung_CMYK_TZ.xml
       resources/swatches/Bundesregierung_CMYK.xml
       resources/swatches/Bundesregierung_HKS.xml
       resources/swatches/JIS_8721.xml
       resources/swatches/Rijksoverheid_Gestreken.xml
       resources/swatches/Rijksoverheid_Ongestreken.xml
       resources/swatches/Shades_of_K.xml
       resources/swatches/US_FS_595.xml
Copyright: various authors
License: public-domain
 These files are in the public domain.

Files: resources/swatches/CrayonTM.xml
Copyright: Wikipedia contributors
Comment: from http://en.wikipedia.org/wiki/List_of_Crayola_colors
License: CC-BY-SA-3.0

Files: resources/swatches/Creative_Commons_2013.xml
       resources/swatches/Tango.xml
Copyright: Creative Commons project
Comment: from https://wiki.creativecommons.org/wiki/Colors
License: CC-BY-3.0

Files: resources/swatches/Government_UK.xml
Copyright: The UK Governament
License: OGL3

Files: resources/swatches/Inkscape.xml
       resources/swatches/LaTeX_Beamer.xml
Copyright: The Inkscape authors
License: GPL-2

Files: resources/swatches/LibreOffice.xml
Copyright: The LibreOffice authors
Comment: The LibreOffice color palette has been retrieved from LibreOffice
 3.3.1, which has been distributed under the Lesser General Public License,
 v.3
License: LGPL-3

Files: resources/swatches/Oxygen.xml
Copyright: the Oxygen Icon Project
License: LGPL-3

Files: scribus/desaxe/*
Copyright: 2006 Andreas Vox <avox@arcor.de>
License: GPL-2

Files: scribus/text/frect.cpp
       scribus/text/frect.h
       scribus/text/fsize.cpp
       scribus/text/fsize.h
Copyright: 1992-2000 Trolltech AS
License: GPL-2

Files: scribus/schelptreemodel.cpp
       scribus/schelptreemodel.h
       scribus/tt/simpletreemodel/*
Copyright: 2011 Nokia Corporation and/or its subsidiary(-ies)
License: BSD-3-clause

Files: scribus/scribus_pch.h
Copyright: 2011 Nokia Corporation and/or its subsidiary(-ies) <qt-info@nokia.com>
License: GPL-3

Files: scribus/vgradientex.cpp
       scribus/vgradientex.h
       scribus/vgradient.cpp
       scribus/vgradient.h
       scribus/scpainterexbase.cpp
       scribus/scpainterexbase.h
       scribus/scpainterex_ps2.cpp
       scribus/scpainterex_ps2.h
Copyright: 2001-2003 The Karbon Developers
License: LGPL-2.0+

Files: scribus/plugins/barcodegenerator/barcode.ps
Copyright: 2004-2018 Terry Burton
License: Expat

Files: scribus/plugins/import/oodraw/stylestack.cpp
       scribus/plugins/import/oodraw/stylestack.h
Copyright: 2003 Lukas Tinkl <lukas@kde.org>
           2003 David Faure <faure@kde.org>
License: LGPL-2.0+

Files: scribus/KarbonCurveFit.cpp
       scribus/KarbonCurveFit.h
Copyright: 2001-2003 Rob Buis <buis@kde.org>
           2007 Jan Hambrecht <jaham@gmx.net>
           2007 Franz Schmid <Franz.Schmid@altmuehlnet.de>
License: LGPL-2.0+

Files: scribus/rc4.c scribus/rc4.h
Copyright: 1999 Carnegie Mellon University
License: Carnegie

License: GPL-2
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General Public
 License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: GPL-3
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 3 dated June, 2007.
 .
 On Debian systems, the complete text of version 3 of the GNU General
 Public License can be found in '/usr/share/common-licenses/GPL-3'.

License: LGPL-2.0+
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Library General Public
  License as published by the Free Software Foundation; either
  version 2 of the License, or (at your option) any later version.
 .
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Library General Public License for more details.
 .
 You should have received a copy of the GNU Library General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Library General
 Public License can be found in "/usr/share/common-licenses/LGPL-2".

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
    1. Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
    3. Neither the name of Power of Two Games LLC nor the
       names of its contributors may be used to endorse or promote products
       derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS''
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: Carnegie
 Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose and without fee is hereby granted,
 provided that the above copyright notice appear in all copies and that
 both that copyright notice and this permission notice appear in
 supporting documentation, and that the name of Carnegie Mellon
 University not be used in advertising or publicity pertaining to
 distribution of the software without specific, written prior
 permission.
 .
 CARNEGIE MELLON UNIVERSITY DISCLAIMS ALL WARRANTIES WITH REGARD TO
 THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
 FITNESS, IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY BE LIABLE FOR
 ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
 OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

License: CC0-1.0
 To the extent possible under law, the author(s) have dedicated all copyright
 and related and neighboring rights to this software to the public domain
 worldwide. This software is distributed without any warranty.
 .
 You should have received a copy of the CC0 Public Domain Dedication along with
 this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 .
 On Debian systems, the full text of the CC0 1.0 Universal license can be found
 in the file `/usr/share/common-licenses/CC0-1.0'.

License: OGL3
 You are encouraged to use and re-use the Information that is available under
 this licence freely and flexibly, with only a few conditions.
 .
 Using Information under this licence
 .
 Use of copyright and database right material expressly made available under
 this licence (the 'Information') indicates your acceptance of the terms and
 conditions below.
 .
 The Licensor grants you a worldwide, royalty-free, perpetual, non-exclusive
 licence to use the Information subject to the conditions below.
 .
 This licence does not affect your freedom under fair dealing or fair use or
 any other copyright or database right exceptions and limitations.
 .
 You are free to:
 .
  copy, publish, distribute and transmit the Information;
  adapt the Information;
  exploit the Information commercially and non-commercially for example, by
   combining it with other Information, or by including it in your own product
   or application.
 .
 You must (where you do any of the above):
 .
 acknowledge the source of the Information in your product or application by
 including or linking to any attribution statement specified by the Information
 Provider(s) and, where possible, provide a link to this licence;
 If the Information Provider does not provide a specific attribution statement,
 you must use the following:
 .
  Contains public sector information licensed under the Open Government Licence
  v3.0.
 .
 If you are using Information from several Information Providers and listing
 multiple attributions is not practical in your product or application, you
 may include a URI or hyperlink to a resource that contains the required
 attribution statements.
 .
 These are important conditions of this licence and if you fail to comply with
 them the rights granted to you under this licence, or any similar licence
 granted by the Licensor, will end automatically.
 .
 Exemptions
 .
 This licence does not cover:
 .
  personal data in the Information;
  Information that has not been accessed by way of publication or disclosure
   under information access legislation (including the Freedom of Information
   Acts for the UK and Scotland) by or with the consent of the Information
   Provider;
  departmental or public sector organisation logos, crests and the Royal Arms
   except where they form an integral part of a document or dataset;
  military insignia;
  third party rights the Information Provider is not authorised to license;
  other intellectual property rights, including patents, trade marks, and
   design rights; and
  identity documents such as the British Passport
 .
 Non-endorsement
 .
 This licence does not grant you any right to use the Information in a way that
 suggests any official status or that the Information Provider and/or Licensor
 endorse you or your use of the Information.
 .
 No warranty
 .
 The Information is licensed 'as is' and the Information Provider and/or
 Licensor excludes all representations, warranties, obligations and liabilities
 in relation to the Information to the maximum extent permitted by law.
 .
 The Information Provider and/or Licensor are not liable for any errors or
 omissions in the Information and shall not be liable for any loss, injury or
 damage of any kind caused by its use. The Information Provider does not
 guarantee the continued supply of the Information.
 .
 Governing Law
 .
 This licence is governed by the laws of the jurisdiction in which the
 Information Provider has its principal place of business, unless otherwise
 specified by the Information Provider.
 .
 Definitions
 .
 In this licence, the terms below have the following meanings:
 .
 'Information' means information protected by copyright or by database right
 (for example, literary and artistic works, content, data and source code)
 offered for use under the terms of this licence.
 .
 'Information Provider' means the person or organisation providing the
 Information under this licence.
 .
 'Licensor' means any Information Provider which has the authority to offer
 Information under the terms of this licence or the Controller of Her Majesty's
 Stationery Office, who has the authority to offer Information subject to Crown
 copyright and Crown database rights and Information subject to copyright and
 database right that has been assigned to or acquired by the Crown, under the
 terms of this licence.
 .
 'Use' means doing any act which is restricted by copyright or database right,
 whether in the original medium or in any other medium, and includes without
 limitation distributing, copying, adapting, modifying as may be technically
 necessary to use it in a different mode or format.
 .
 'You', 'you' and 'your' means the natural or legal person, or body of persons
 corporate or incorporate, acquiring rights in the Information (whether the
 Information is obtained directly from the Licensor or otherwise) under this
 licence.
 .
 About the Open Government Licence
 .
 The Controller of Her Majesty's Stationery Office (HMSO) has developed this
 licence as a tool to enable Information Providers in the public sector to
 license the use and re-use of their Information under a common open licence.
 The Controller invites public sector bodies owning their own copyright and
 database rights to permit the use of their Information under this licence.
 .
 The Controller of HMSO has authority to license Information subject to
 copyright and database right owned by the Crown. The extent of the
 Controller's offer to license this Information under the terms of this licence
 is set out in the UK Government Licensing Framework.
 .
 This is version 3.0 of the Open Government Licence. The Controller of HMSO
 may, from time to time, issue new versions of the Open Government Licence. If
 you are already using Information under a previous version of the Open
 Government Licence, the terms of that licence will continue to apply.
 .
 These terms are compatible with the Creative Commons Attribution License 4.0
 and the Open Data Commons Attribution License, both of which license copyright
 and database rights. This means that when the Information is adapted and
 licensed under either of those licences, you automatically satisfy the
 conditions of the OGL when you comply with the other licence. The OGLv3.0 is
 Open Definition compliant.
 .
 Further context, best practice and guidance can be found in the UK Government
 Licensing Framework section on The National Archives website.

License: CC-BY-3.0
 Creative_Commons Attribution 3.0 Unported
 THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE
 COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY
 COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS
 AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
 BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO BE
 BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY BE
 CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED HERE
 IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.
 1. Definitions
    a. "Adaptation" means a work based upon the Work, or upon the Work and other
       pre-existing works, such as a translation, adaptation, derivative work,
       arrangement of music or other alterations of a literary or artistic work,
       or phonogram or performance and includes cinematographic adaptations or
       any other form in which the Work may be recast, transformed, or adapted
       including in any form recognizably derived from the original, except that
       a work that constitutes a Collection will not be considered an Adaptation
       for the purpose of this License. For the avoidance of doubt, where the
       Work is a musical work, performance or phonogram, the synchronization of
       the Work in timed-relation with a moving image ("synching") will be
       considered an Adaptation for the purpose of this License.
    b. "Collection" means a collection of literary or artistic works, such as
       encyclopedias and anthologies, or performances, phonograms or broadcasts,
       or other works or subject matter other than works listed in Section 1(f)
       below, which, by reason of the selection and arrangement of their
       contents, constitute intellectual creations, in which the Work is
       included in its entirety in unmodified form along with one or more other
       contributions, each constituting separate and independent works in
       themselves, which together are assembled into a collective whole. A work
       that constitutes a Collection will not be considered an Adaptation (as
       defined above) for the purposes of this License.
    c. "Distribute" means to make available to the public the original and
       copies of the Work or Adaptation, as appropriate, through sale or other
       transfer of ownership.
    d. "Licensor" means the individual, individuals, entity or entities that
       offer(s) the Work under the terms of this License.
    e. "Original Author" means, in the case of a literary or artistic work, the
       individual, individuals, entity or entities who created the Work or if no
       individual or entity can be identified, the publisher; and in addition
       (i) in the case of a performance the actors, singers, musicians, dancers,
       and other persons who act, sing, deliver, declaim, play in, interpret or
       otherwise perform literary or artistic works or expressions of folklore;
       (ii) in the case of a phonogram the producer being the person or legal
       entity who first fixes the sounds of a performance or other sounds; and,
       (iii) in the case of broadcasts, the organization that transmits the
       broadcast.
    f. "Work" means the literary and/or artistic work offered under the terms of
       this License including without limitation any production in the literary,
       scientific and artistic domain, whatever may be the mode or form of its
       expression including digital form, such as a book, pamphlet and other
       writing; a lecture, address, sermon or other work of the same nature; a
       dramatic or dramatico-musical work; a choreographic work or entertainment
       in dumb show; a musical composition with or without words; a
       cinematographic work to which are assimilated works expressed by a
       process analogous to cinematography; a work of drawing, painting,
       architecture, sculpture, engraving or lithography; a photographic work to
       which are assimilated works expressed by a process analogous to
       photography; a work of applied art; an illustration, map, plan, sketch or
       three-dimensional work relative to geography, topography, architecture or
       science; a performance; a broadcast; a phonogram; a compilation of data
       to the extent it is protected as a copyrightable work; or a work
       performed by a variety or circus performer to the extent it is not
       otherwise considered a literary or artistic work.
    g. "You" means an individual or entity exercising rights under this License
       who has not previously violated the terms of this License with respect to
       the Work, or who has received express permission from the Licensor to
       exercise rights under this License despite a previous violation.
    h. "Publicly Perform" means to perform public recitations of the Work and to
       communicate to the public those public recitations, by any means or
       process, including by wire or wireless means or public digital
       performances; to make available to the public Works in such a way that
       members of the public may access these Works from a place and at a place
       individually chosen by them; to perform the Work to the public by any
       means or process and the communication to the public of the performances
       of the Work, including by public digital performance; to broadcast and
       rebroadcast the Work by any means including signs, sounds or images.
    i. "Reproduce" means to make copies of the Work by any means including
       without limitation by sound or visual recordings and the right of
       fixation and reproducing fixations of the Work, including storage of a
       protected performance or phonogram in digital form or other electronic
       medium.
 2. Fair Dealing Rights. Nothing in this License is intended to reduce, limit,
 or restrict any uses free from copyright or rights arising from limitations or
 exceptions that are provided for in connection with the copyright protection
 under copyright law or other applicable laws.
 3. License Grant. Subject to the terms and conditions of this License, Licensor
 hereby grants You a worldwide, royalty-free, non-exclusive, perpetual (for the
 duration of the applicable copyright) license to exercise the rights in the
 Work as stated below:
    a. to Reproduce the Work, to incorporate the Work into one or more
       Collections, and to Reproduce the Work as incorporated in the
       Collections;
    b. to create and Reproduce Adaptations provided that any such Adaptation,
       including any translation in any medium, takes reasonable steps to
       clearly label, demarcate or otherwise identify that changes were made to
       the original Work. For example, a translation could be marked "The
       original work was translated from English to Spanish," or a modification
       could indicate "The original work has been modified.";
    c. to Distribute and Publicly Perform the Work including as incorporated in
       Collections; and,
    d. to Distribute and Publicly Perform Adaptations.
    e. For the avoidance of doubt:
          i. Non-waivable Compulsory License Schemes. In those jurisdictions in
             which the right to collect royalties through any statutory or
             compulsory licensing scheme cannot be waived, the Licensor reserves
             the exclusive right to collect such royalties for any exercise by
             You of the rights granted under this License;
         ii. Waivable Compulsory License Schemes. In those jurisdictions in
             which the right to collect royalties through any statutory or
             compulsory licensing scheme can be waived, the Licensor waives the
             exclusive right to collect such royalties for any exercise by You
             of the rights granted under this License; and,
        iii. Voluntary License Schemes. The Licensor waives the right to collect
             royalties, whether individually or, in the event that the Licensor
             is a member of a collecting society that administers voluntary
             licensing schemes, via that society, from any exercise by You of
             the rights granted under this License.
 The above rights may be exercised in all media and formats whether now known or
 hereafter devised. The above rights include the right to make such
 modifications as are technically necessary to exercise the rights in other
 media and formats. Subject to Section 8(f), all rights not expressly granted by
 Licensor are hereby reserved.
 4. Restrictions. The license granted in Section 3 above is expressly made
 subject to and limited by the following restrictions:
    a. You may Distribute or Publicly Perform the Work only under the terms of
       this License. You must include a copy of, or the Uniform Resource
       Identifier (URI) for, this License with every copy of the Work You
       Distribute or Publicly Perform. You may not offer or impose any terms on
       the Work that restrict the terms of this License or the ability of the
       recipient of the Work to exercise the rights granted to that recipient
       under the terms of the License. You may not sublicense the Work. You must
       keep intact all notices that refer to this License and to the disclaimer
       of warranties with every copy of the Work You Distribute or Publicly
       Perform. When You Distribute or Publicly Perform the Work, You may not
       impose any effective technological measures on the Work that restrict the
       ability of a recipient of the Work from You to exercise the rights
       granted to that recipient under the terms of the License. This Section 4
       (a) applies to the Work as incorporated in a Collection, but this does
       not require the Collection apart from the Work itself to be made subject
       to the terms of this License. If You create a Collection, upon notice
       from any Licensor You must, to the extent practicable, remove from the
       Collection any credit as required by Section 4(b), as requested. If You
       create an Adaptation, upon notice from any Licensor You must, to the
       extent practicable, remove from the Adaptation any credit as required by
       Section 4(b), as requested.
    b. If You Distribute, or Publicly Perform the Work or any Adaptations or
       Collections, You must, unless a request has been made pursuant to Section
       4(a), keep intact all copyright notices for the Work and provide,
       reasonable to the medium or means You are utilizing: (i) the name of the
       Original Author (or pseudonym, if applicable) if supplied, and/or if the
       Original Author and/or Licensor designate another party or parties (e.g.,
       a sponsor institute, publishing entity, journal) for attribution
       ("Attribution Parties") in Licensor's copyright notice, terms of service
       or by other reasonable means, the name of such party or parties; (ii) the
       title of the Work if supplied; (iii) to the extent reasonably
       practicable, the URI, if any, that Licensor specifies to be associated
       with the Work, unless such URI does not refer to the copyright notice or
       licensing information for the Work; and (iv) , consistent with Section 3
       (b), in the case of an Adaptation, a credit identifying the use of the
       Work in the Adaptation (e.g., "French translation of the Work by Original
       Author," or "Screenplay based on original Work by Original Author"). The
       credit required by this Section 4 (b) may be implemented in any
       reasonable manner; provided, however, that in the case of a Adaptation or
       Collection, at a minimum such credit will appear, if a credit for all
       contributing authors of the Adaptation or Collection appears, then as
       part of these credits and in a manner at least as prominent as the
       credits for the other contributing authors. For the avoidance of doubt,
       You may only use the credit required by this Section for the purpose of
       attribution in the manner set out above and, by exercising Your rights
       under this License, You may not implicitly or explicitly assert or imply
       any connection with, sponsorship or endorsement by the Original Author,
       Licensor and/or Attribution Parties, as appropriate, of You or Your use
       of the Work, without the separate, express prior written permission of
       the Original Author, Licensor and/or Attribution Parties.
    c. Except as otherwise agreed in writing by the Licensor or as may be
       otherwise permitted by applicable law, if You Reproduce, Distribute or
       Publicly Perform the Work either by itself or as part of any Adaptations
       or Collections, You must not distort, mutilate, modify or take other
       derogatory action in relation to the Work which would be prejudicial to
       the Original Author's honor or reputation. Licensor agrees that in those
       jurisdictions (e.g. Japan), in which any exercise of the right granted in
       Section 3(b) of this License (the right to make Adaptations) would be
       deemed to be a distortion, mutilation, modification or other derogatory
       action prejudicial to the Original Author's honor and reputation, the
       Licensor will waive or not assert, as appropriate, this Section, to the
       fullest extent permitted by the applicable national law, to enable You to
       reasonably exercise Your right under Section 3(b) of this License (right
       to make Adaptations) but not otherwise.
 5. Representations, Warranties and Disclaimer
 UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR OFFERS
 THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
 CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING,
 WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY, FITNESS FOR A
 PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS,
 ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT DISCOVERABLE.
 SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO SUCH
 EXCLUSION MAY NOT APPLY TO YOU.
 6. Limitation on Liability. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN
 NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL,
 INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF THIS
 LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGES.
 7. Termination
    a. This License and the rights granted hereunder will terminate
       automatically upon any breach by You of the terms of this License.
       Individuals or entities who have received Adaptations or Collections from
       You under this License, however, will not have their licenses terminated
       provided such individuals or entities remain in full compliance with
       those licenses. Sections 1, 2, 5, 6, 7, and 8 will survive any
       termination of this License.
    b. Subject to the above terms and conditions, the license granted here is
       perpetual (for the duration of the applicable copyright in the Work).
       Notwithstanding the above, Licensor reserves the right to release the
       Work under different license terms or to stop distributing the Work at
       any time; provided, however that any such election will not serve to
       withdraw this License (or any other license that has been, or is required
       to be, granted under the terms of this License), and this License will
       continue in full force and effect unless terminated as stated above.
 8. Miscellaneous
    a. Each time You Distribute or Publicly Perform the Work or a Collection,
       the Licensor offers to the recipient a license to the Work on the same
       terms and conditions as the license granted to You under this License.
    b. Each time You Distribute or Publicly Perform an Adaptation, Licensor
       offers to the recipient a license to the original Work on the same terms
       and conditions as the license granted to You under this License.
    c. If any provision of this License is invalid or unenforceable under
       applicable law, it shall not affect the validity or enforceability of the
       remainder of the terms of this License, and without further action by the
       parties to this agreement, such provision shall be reformed to the
       minimum extent necessary to make such provision valid and enforceable.
    d. No term or provision of this License shall be deemed waived and no breach
       consented to unless such waiver or consent shall be in writing and signed
       by the party to be charged with such waiver or consent.
    e. This License constitutes the entire agreement between the parties with
       respect to the Work licensed here. There are no understandings,
       agreements or representations with respect to the Work not specified
       here. Licensor shall not be bound by any additional provisions that may
       appear in any communication from You. This License may not be modified
       without the mutual written agreement of the Licensor and You.
    f. The rights granted under, and the subject matter referenced, in this
       License were drafted utilizing the terminology of the Berne Convention
       for the Protection of Literary and Artistic Works (as amended on
       September 28, 1979), the Rome Convention of 1961, the WIPO Copyright
       Treaty of 1996, the WIPO Performances and Phonograms Treaty of 1996 and
       the Universal Copyright Convention (as revised on July 24, 1971). These
       rights and subject matter take effect in the relevant jurisdiction in
       which the License terms are sought to be enforced according to the
       corresponding provisions of the implementation of those treaty provisions
       in the applicable national law. If the standard suite of rights granted
       under applicable copyright law includes additional rights not granted
       under this License, such additional rights are deemed to be included in
       the License; this License is not intended to restrict the license of any
       rights under applicable law.
      **** Creative Commons Notice ****
      Creative Commons is not a party to this License, and makes no
      warranty whatsoever in connection with the Work. Creative Commons
      will not be liable to You or any party on any legal theory for any
      damages whatsoever, including without limitation any general,
      special, incidental or consequential damages arising in connection to
      this license. Notwithstanding the foregoing two (2) sentences, if
      Creative Commons has expressly identified itself as the Licensor
      hereunder, it shall have all rights and obligations of Licensor.
      Except for the limited purpose of indicating to the public that the
      Work is licensed under the CCPL, Creative Commons does not authorize
      the use by either party of the trademark "Creative Commons" or any
      related trademark or logo of Creative Commons without the prior
      written consent of Creative Commons. Any permitted use will be in
      compliance with Creative Commons' then-current trademark usage
      guidelines, as may be published on its website or otherwise made
      available upon request from time to time. For the avoidance of doubt,
      this trademark restriction does not form part of this License.
      Creative Commons may be contacted at http://creativecommons.org/.

License: CC-BY-2.5
 Creative Commons Attribution 2.5
 .
 CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
 LEGAL SERVICES. DISTRIBUTION OF THIS LICENSE DOES NOT CREATE AN
 ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION
 ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE
 INFORMATION PROVIDED, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
 ITS USE.
 .
 License
 .
 THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE
 COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY
 COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS
 AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
 .
 BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE
 TO BE BOUND BY THE TERMS OF THIS LICENSE. THE LICENSOR GRANTS YOU THE
 RIGHTS CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS
 AND CONDITIONS.
 .
 1. Definitions
 .
 a. "Collective Work" means a work, such as a periodical issue, anthology
 or encyclopedia, in which the Work in its entirety in unmodified form,
 along with a number of other contributions, constituting separate and
 independent works in themselves, are assembled into a collective whole.
 A work that constitutes a Collective Work will not be considered a
 Derivative Work (as defined below) for the purposes of this License.
 .
 b. "Derivative Work" means a work based upon the Work or upon the Work
 and other pre-existing works, such as a translation, musical
 arrangement, dramatization, fictionalization, motion picture version,
 sound recording, art reproduction, abridgment, condensation, or any
 other form in which the Work may be recast, transformed, or adapted,
 except that a work that constitutes a Collective Work will not be
 considered a Derivative Work for the purpose of this License. For the
 avoidance of doubt, where the Work is a musical composition or sound
 recording, the synchronization of the Work in timed-relation with a
 moving image ("synching") will be considered a Derivative Work for the
 purpose of this License.
 .
 c. "Licensor" means the individual or entity that offers the Work under
 the terms of this License.
 .
 d. "Original Author" means the individual or entity who created the
 Work.
 .
 e. "Work" means the copyrightable work of authorship offered under the
 terms of this License.
 .
 f. "You" means an individual or entity exercising rights under this
 License who has not previously violated the terms of this License with
 respect to the Work, or who has received express permission from the
 Licensor to exercise rights under this License despite a previous
 violation.
 .
 2. Fair Use Rights. Nothing in this license is intended to reduce,
 limit, or restrict any rights arising from fair use, first sale or other
 limitations on the exclusive rights of the copyright owner under
 copyright law or other applicable laws.
 .
 3. License Grant. Subject to the terms and conditions of this License,
 Licensor hereby grants You a worldwide, royalty-free, non-exclusive,
 perpetual (for the duration of the applicable copyright) license to
 exercise the rights in the Work as stated below:
 .
 a. to reproduce the Work, to incorporate the Work into one or more
 Collective Works, and to reproduce the Work as incorporated in the
 Collective Works;
 .
 b. to create and reproduce Derivative Works;
 .
 c. to distribute copies or phonorecords of, display publicly, perform
 publicly, and perform publicly by means of a digital audio transmission
 the Work including as incorporated in Collective Works;
 .
 d. to distribute copies or phonorecords of, display publicly, perform
 publicly, and perform publicly by means of a digital audio transmission
 Derivative Works.
 .
 e. For the avoidance of doubt, where the work is a musical composition:
 .
 i. Performance Royalties Under Blanket Licenses. Licensor waives the
 exclusive right to collect, whether individually or via a performance
 rights society (e.g. ASCAP, BMI, SESAC), royalties for the public
 performance or public digital performance (e.g. webcast) of the Work.
 .
 ii. Mechanical Rights and Statutory Royalties. Licensor waives the
 exclusive right to collect, whether individually or via a music rights
 agency or designated agent (e.g. Harry Fox Agency), royalties for any
 phonorecord You create from the Work ("cover version") and distribute,
 subject to the compulsory license created by 17 USC Section 115 of the
 US Copyright Act (or the equivalent in other jurisdictions).
 .
 f. Webcasting Rights and Statutory Royalties. For the avoidance of
 doubt, where the Work is a sound recording, Licensor waives the
 exclusive right to collect, whether individually or via a
 performance-rights society (e.g. SoundExchange), royalties for the
 public digital performance (e.g. webcast) of the Work, subject to the
 compulsory license created by 17 USC Section 114 of the US Copyright Act
 (or the equivalent in other jurisdictions).
 .
 The above rights may be exercised in all media and formats whether now
 known or hereafter devised. The above rights include the right to make
 such modifications as are technically necessary to exercise the rights
 in other media and formats. All rights not expressly granted by Licensor
 are hereby reserved.
 .
 4. Restrictions. The license granted in Section 3 above is expressly
 made subject to and limited by the following restrictions:
 .
 a. You may distribute, publicly display, publicly perform, or publicly
 digitally perform the Work only under the terms of this License, and You
 must include a copy of, or the Uniform Resource Identifier for, this
 License with every copy or phonorecord of the Work You distribute,
 publicly display, publicly perform, or publicly digitally perform. You
 may not offer or impose any terms on the Work that alter or restrict the
 terms of this License or the recipients' exercise of the rights granted
 hereunder. You may not sublicense the Work. You must keep intact all
 notices that refer to this License and to the disclaimer of warranties.
 You may not distribute, publicly display, publicly perform, or publicly
 digitally perform the Work with any technological measures that control
 access or use of the Work in a manner inconsistent with the terms of
 this License Agreement. The above applies to the Work as incorporated in
 a Collective Work, but this does not require the Collective Work apart
 from the Work itself to be made subject to the terms of this License. If
 You create a Collective Work, upon notice from any Licensor You must, to
 the extent practicable, remove from the Collective Work any credit as
 required by clause 4(b), as requested. If You create a Derivative Work,
 upon notice from any Licensor You must, to the extent practicable,
 remove from the Derivative Work any credit as required by clause 4(b),
 as requested.
 .
 b. If you distribute, publicly display, publicly perform, or publicly
 digitally perform the Work or any Derivative Works or Collective Works,
 You must keep intact all copyright notices for the Work and provide,
 reasonable to the medium or means You are utilizing: (i) the name of the
 Original Author (or pseudonym, if applicable) if supplied, and/or (ii)
 if the Original Author and/or Licensor designate another party or
 parties (e.g. a sponsor institute, publishing entity, journal) for
 attribution in Licensor's copyright notice, terms of service or by other
 reasonable means, the name of such party or parties; the title of the
 Work if supplied; to the extent reasonably practicable, the Uniform
 Resource Identifier, if any, that Licensor specifies to be associated
 with the Work, unless such URI does not refer to the copyright notice or
 licensing information for the Work; and in the case of a Derivative
 Work, a credit identifying the use of the Work in the Derivative Work
 (e.g., "French translation of the Work by Original Author," or
 "Screenplay based on original Work by Original Author"). Such credit may
 be implemented in any reasonable manner; provided, however, that in the
 case of a Derivative Work or Collective Work, at a minimum such credit
 will appear where any other comparable authorship credit appears and in
 a manner at least as prominent as such other comparable authorship
 credit.
 .
 5. Representations, Warranties and Disclaimer
 .
 UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR
 OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY
 KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE,
 INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY,
 FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF
 LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
 WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE
 EXCLUSION OF IMPLIED WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.
 .
 6. Limitation on Liability. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE
 LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR
 ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
 ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS
 BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 .
 7. Termination
 .
 a. This License and the rights granted hereunder will terminate
 automatically upon any breach by You of the terms of this License.
 Individuals or entities who have received Derivative Works or Collective
 Works from You under this License, however, will not have their licenses
 terminated provided such individuals or entities remain in full
 compliance with those licenses. Sections 1, 2, 5, 6, 7, and 8 will
 survive any termination of this License.
 .
 b. Subject to the above terms and conditions, the license granted here
 is perpetual (for the duration of the applicable copyright in the Work).
 Notwithstanding the above, Licensor reserves the right to release the
 Work under different license terms or to stop distributing the Work at
 any time; provided, however that any such election will not serve to
 withdraw this License (or any other license that has been, or is
 required to be, granted under the terms of this License), and this
 License will continue in full force and effect unless terminated as
 stated above.
 .
 8. Miscellaneous
 .
 a. Each time You distribute or publicly digitally perform the Work or a
 Collective Work, the Licensor offers to the recipient a license to the
 Work on the same terms and conditions as the license granted to You
 under this License.
 .
 b. Each time You distribute or publicly digitally perform a Derivative
 Work, Licensor offers to the recipient a license to the original Work on
 the same terms and conditions as the license granted to You under this
 License.
 .
 c. If any provision of this License is invalid or unenforceable under
 applicable law, it shall not affect the validity or enforceability of
 the remainder of the terms of this License, and without further action
 by the parties to this agreement, such provision shall be reformed to
 the minimum extent necessary to make such provision valid and
 enforceable.
 .
 d. No term or provision of this License shall be deemed waived and no
 breach consented to unless such waiver or consent shall be in writing
 and signed by the party to be charged with such waiver or consent.
 .
 e. This License constitutes the entire agreement between the parties
 with respect to the Work licensed here. There are no understandings,
 agreements or representations with respect to the Work not specified
 here. Licensor shall not be bound by any additional provisions that may
 appear in any communication from You. This License may not be modified
 without the mutual written agreement of the Licensor and You.
 .
 .
 Creative Commons is not a party to this License, and makes no warranty
 whatsoever in connection with the Work. Creative Commons will not be
 liable to You or any party on any legal theory for any damages
 whatsoever, including without limitation any general, special,
 incidental or consequential damages arising in connection to this
 license. Notwithstanding the foregoing two (2) sentences, if Creative
 Commons has expressly identified itself as the Licensor hereunder, it
 shall have all rights and obligations of Licensor.
 .
 Except for the limited purpose of indicating to the public that the Work
 is licensed under the CCPL, neither party will use the trademark
 "Creative Commons" or any related trademark or logo of Creative Commons
 without the prior written consent of Creative Commons. Any permitted use
 will be in compliance with Creative Commons' then-current trademark
 usage guidelines, as may be published on its website or otherwise made
 available upon request from time to time.
 .
 Creative Commons may be contacted at http://creativecommons.org/.

License: CC-BY-SA-3.0
 THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE
 COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY
 COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS
 AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
 .
 BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE
 TO BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY
 BE CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS
 CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND
 CONDITIONS.
 .
 1. Definitions
 .
 "Adaptation" means a work based upon the Work, or upon the Work and
 other pre-existing works, such as a translation, adaptation, derivative
 work, arrangement of music or other alterations of a literary or
 artistic work, or phonogram or performance and includes cinematographic
 adaptations or any other form in which the Work may be recast,
 transformed, or adapted including in any form recognizably derived from
 the original, except that a work that constitutes a Collection will not
 be considered an Adaptation for the purpose of this License. For the
 avoidance of doubt, where the Work is a musical work, performance or
 phonogram, the synchronization of the Work in timed-relation with a
 moving image ("synching") will be considered an Adaptation for the
 purpose of this License.
 .
 "Collection" means a collection of literary or artistic works, such as
 encyclopedias and anthologies, or performances, phonograms or
 broadcasts, or other works or subject matter other than works listed in
 Section 1(f) below, which, by reason of the selection and arrangement of
 their contents, constitute intellectual creations, in which the Work is
 included in its entirety in unmodified form along with one or more other
 contributions, each constituting separate and independent works in
 themselves, which together are assembled into a collective whole. A work
 that constitutes a Collection will not be considered an Adaptation (as
 defined below) for the purposes of this License.
 .
 "Creative Commons Compatible License" means a license that is listed at
 http://creativecommons.org/compatiblelicenses that has been approved by
 Creative Commons as being essentially equivalent to this License,
 including, at a minimum, because that license: (i) contains terms that
 have the same purpose, meaning and effect as the License Elements of
 this License; and, (ii) explicitly permits the relicensing of
 adaptations of works made available under that license under this
 License or a Creative Commons jurisdiction license with the same License
 Elements as this License.
 .
 "Distribute" means to make available to the public the original and
 copies of the Work or Adaptation, as appropriate, through sale or other
 transfer of ownership.
 .
 "License Elements" means the following high-level license attributes as
 selected by Licensor and indicated in the title of this License:
 Attribution, ShareAlike.
 .
 "Licensor" means the individual, individuals, entity or entities that
 offer(s) the Work under the terms of this License.
 .
 "Original Author" means, in the case of a literary or artistic work, the
 individual, individuals, entity or entities who created the Work or if
 no individual or entity can be identified, the publisher; and in
 addition (i) in the case of a performance the actors, singers,
 musicians, dancers, and other persons who act, sing, deliver, declaim,
 play in, interpret or otherwise perform literary or artistic works or
 expressions of folklore; (ii) in the case of a phonogram the producer
 being the person or legal entity who first fixes the sounds of a
 performance or other sounds; and, (iii) in the case of broadcasts, the
 organization that transmits the broadcast.
 .
 "Work" means the literary and/or artistic work offered under the terms
 of this License including without limitation any production in the
 literary, scientific and artistic domain, whatever may be the mode or
 form of its expression including digital form, such as a book, pamphlet
 and other writing; a lecture, address, sermon or other work of the same
 nature; a dramatic or dramatico-musical work; a choreographic work or
 entertainment in dumb show; a musical composition with or without words;
 a cinematographic work to which are assimilated works expressed by a
 process analogous to cinematography; a work of drawing, painting,
 architecture, sculpture, engraving or lithography; a photographic work
 to which are assimilated works expressed by a process analogous to
 photography; a work of applied art; an illustration, map, plan, sketch
 or three-dimensional work relative to geography, topography,
 architecture or science; a performance; a broadcast; a phonogram; a
 compilation of data to the extent it is protected as a copyrightable
 work; or a work performed by a variety or circus performer to the extent
 it is not otherwise considered a literary or artistic work.
 .
 "You" means an individual or entity exercising rights under this License
 who has not previously violated the terms of this License with respect
 to the Work, or who has received express permission from the Licensor to
 exercise rights under this License despite a previous violation.
 .
 "Publicly Perform" means to perform public recitations of the Work and
 to communicate to the public those public recitations, by any means or
 process, including by wire or wireless means or public digital
 performances; to make available to the public Works in such a way that
 members of the public may access these Works from a place and at a place
 individually chosen by them; to perform the Work to the public by any
 means or process and the communication to the public of the performances
 of the Work, including by public digital performance; to broadcast and
 rebroadcast the Work by any means including signs, sounds or images.
 .
 "Reproduce" means to make copies of the Work by any means including
 without limitation by sound or visual recordings and the right of
 fixation and reproducing fixations of the Work, including storage of a
 protected performance or phonogram in digital form or other electronic
 medium.
 .
 2. Fair Dealing Rights. Nothing in this License is intended to reduce,
 limit, or restrict any uses free from copyright or rights arising from
 limitations or exceptions that are provided for in connection with the
 copyright protection under copyright law or other applicable laws.
 .
 3. License Grant. Subject to the terms and conditions of this License,
 Licensor hereby grants You a worldwide, royalty-free, non-exclusive,
 perpetual (for the duration of the applicable copyright) license to
 exercise the rights in the Work as stated below:
 .
 to Reproduce the Work, to incorporate the Work into one or more
 Collections, and to Reproduce the Work as incorporated in the
 Collections;
 .
 to create and Reproduce Adaptations provided that any such Adaptation,
 including any translation in any medium, takes reasonable steps to
 clearly label, demarcate or otherwise identify that changes were made to
 the original Work. For example, a translation could be marked "The
 original work was translated from English to Spanish," or a modification
 could indicate "The original work has been modified.";
 .
 to Distribute and Publicly Perform the Work including as incorporated in
 Collections; and,
 .
 to Distribute and Publicly Perform Adaptations.
 .
 For the avoidance of doubt:
 .
 Non-waivable Compulsory License Schemes. In those jurisdictions in which
 the right to collect royalties through any statutory or compulsory
 licensing scheme cannot be waived, the Licensor reserves the exclusive
 right to collect such royalties for any exercise by You of the rights
 granted under this License;
 .
 Waivable Compulsory License Schemes. In those jurisdictions in which the
 right to collect royalties through any statutory or compulsory licensing
 scheme can be waived, the Licensor waives the exclusive right to collect
 such royalties for any exercise by You of the rights granted under this
 License; and,
 .
 Voluntary License Schemes. The Licensor waives the right to collect
 royalties, whether individually or, in the event that the Licensor is a
 member of a collecting society that administers voluntary licensing
 schemes, via that society, from any exercise by You of the rights
 granted under this License.
 .
 The above rights may be exercised in all media and formats whether now
 known or hereafter devised. The above rights include the right to make
 such modifications as are technically necessary to exercise the rights
 in other media and formats. Subject to Section 8(f), all rights not
 expressly granted by Licensor are hereby reserved.
 .
 4. Restrictions. The license granted in Section 3 above is expressly
 made subject to and limited by the following restrictions:
 .
 You may Distribute or Publicly Perform the Work only under the terms of
 this License. You must include a copy of, or the Uniform Resource
 Identifier (URI) for, this License with every copy of the Work You
 Distribute or Publicly Perform. You may not offer or impose any terms on
 the Work that restrict the terms of this License or the ability of the
 recipient of the Work to exercise the rights granted to that recipient
 under the terms of the License. You may not sublicense the Work. You
 must keep intact all notices that refer to this License and to the
 disclaimer of warranties with every copy of the Work You Distribute or
 Publicly Perform. When You Distribute or Publicly Perform the Work, You
 may not impose any effective technological measures on the Work that
 restrict the ability of a recipient of the Work from You to exercise the
 rights granted to that recipient under the terms of the License. This
 Section 4(a) applies to the Work as incorporated in a Collection, but
 this does not require the Collection apart from the Work itself to be
 made subject to the terms of this License. If You create a Collection,
 upon notice from any Licensor You must, to the extent practicable,
 remove from the Collection any credit as required by Section 4(c), as
 requested. If You create an Adaptation, upon notice from any Licensor
 You must, to the extent practicable, remove from the Adaptation any
 credit as required by Section 4(c), as requested.
 .
 You may Distribute or Publicly Perform an Adaptation only under the
 terms of: (i) this License; (ii) a later version of this License with
 the same License Elements as this License; (iii) a Creative Commons
 jurisdiction license (either this or a later license version) that
 contains the same License Elements as this License (e.g.,
 Attribution-ShareAlike 3.0 US)); (iv) a Creative Commons Compatible
 License. If you license the Adaptation under one of the licenses
 mentioned in (iv), you must comply with the terms of that license. If
 you license the Adaptation under the terms of any of the licenses
 mentioned in (i), (ii) or (iii) (the "Applicable License"), you must
 comply with the terms of the Applicable License generally and the
 following provisions: (I) You must include a copy of, or the URI for,
 the Applicable License with every copy of each Adaptation You Distribute
 or Publicly Perform; (II) You may not offer or impose any terms on the
 Adaptation that restrict the terms of the Applicable License or the
 ability of the recipient of the Adaptation to exercise the rights
 granted to that recipient under the terms of the Applicable License;
 (III) You must keep intact all notices that refer to the Applicable
 License and to the disclaimer of warranties with every copy of the Work
 as included in the Adaptation You Distribute or Publicly Perform; (IV)
 when You Distribute or Publicly Perform the Adaptation, You may not
 impose any effective technological measures on the Adaptation that
 restrict the ability of a recipient of the Adaptation from You to
 exercise the rights granted to that recipient under the terms of the
 Applicable License. This Section 4(b) applies to the Adaptation as
 incorporated in a Collection, but this does not require the Collection
 apart from the Adaptation itself to be made subject to the terms of the
 Applicable License.
 .
 If You Distribute, or Publicly Perform the Work or any Adaptations or
 Collections, You must, unless a request has been made pursuant to
 Section 4(a), keep intact all copyright notices for the Work and
 provide, reasonable to the medium or means You are utilizing: (i) the
 name of the Original Author (or pseudonym, if applicable) if supplied,
 and/or if the Original Author and/or Licensor designate another party or
 parties (e.g., a sponsor institute, publishing entity, journal) for
 attribution ("Attribution Parties") in Licensor's copyright notice,
 terms of service or by other reasonable means, the name of such party or
 parties; (ii) the title of the Work if supplied; (iii) to the extent
 reasonably practicable, the URI, if any, that Licensor specifies to be
 associated with the Work, unless such URI does not refer to the
 copyright notice or licensing information for the Work; and (iv) ,
 consistent with Ssection 3(b), in the case of an Adaptation, a credit
 identifying the use of the Work in the Adaptation (e.g., "French
 translation of the Work by Original Author," or "Screenplay based on
 original Work by Original Author"). The credit required by this Section
 4(c) may be implemented in any reasonable manner; provided, however,
 that in the case of a Adaptation or Collection, at a minimum such credit
 will appear, if a credit for all contributing authors of the Adaptation
 or Collection appears, then as part of these credits and in a manner at
 least as prominent as the credits for the other contributing authors.
 For the avoidance of doubt, You may only use the credit required by this
 Section for the purpose of attribution in the manner set out above and,
 by exercising Your rights under this License, You may not implicitly or
 explicitly assert or imply any connection with, sponsorship or
 endorsement by the Original Author, Licensor and/or Attribution Parties,
 as appropriate, of You or Your use of the Work, without the separate,
 express prior written permission of the Original Author, Licensor and/or
 Attribution Parties.
 .
 Except as otherwise agreed in writing by the Licensor or as may be
 otherwise permitted by applicable law, if You Reproduce, Distribute or
 Publicly Perform the Work either by itself or as part of any Adaptations
 or Collections, You must not distort, mutilate, modify or take other
 derogatory action in relation to the Work which would be prejudicial to
 the Original Author's honor or reputation. Licensor agrees that in those
 jurisdictions (e.g. Japan), in which any exercise of the right granted
 in Section 3(b) of this License (the right to make Adaptations) would be
 deemed to be a distortion, mutilation, modification or other derogatory
 action prejudicial to the Original Author's honor and reputation, the
 Licensor will waive or not assert, as appropriate, this Section, to the
 fullest extent permitted by the applicable national law, to enable You
 to reasonably exercise Your right under Section 3(b) of this License
 (right to make Adaptations) but not otherwise.
 .
 5. Representations, Warranties and Disclaimer
 .
 UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR
 OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY
 KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE,
 INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY,
 FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF
 LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
 WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE
 EXCLUSION OF IMPLIED WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.
 .
 6. Limitation on Liability. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE
 LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR
 ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
 ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS
 BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 .
 7. Termination
 .
 This License and the rights granted hereunder will terminate
 automatically upon any breach by You of the terms of this License.
 Individuals or entities who have received Adaptations or Collections
 from You under this License, however, will not have their licenses
 terminated provided such individuals or entities remain in full
 compliance with those licenses. Sections 1, 2, 5, 6, 7, and 8 will
 survive any termination of this License.
 .
 Subject to the above terms and conditions, the license granted here is
 perpetual (for the duration of the applicable copyright in the Work).
 Notwithstanding the above, Licensor reserves the right to release the
 Work under different license terms or to stop distributing the Work at
 any time; provided, however that any such election will not serve to
 withdraw this License (or any other license that has been, or is
 required to be, granted under the terms of this License), and this
 License will continue in full force and effect unless terminated as
 stated above.
 .
 8. Miscellaneous
 .
 Each time You Distribute or Publicly Perform the Work or a Collection,
 the Licensor offers to the recipient a license to the Work on the same
 terms and conditions as the license granted to You under this License.
 .
 Each time You Distribute or Publicly Perform an Adaptation, Licensor
 offers to the recipient a license to the original Work on the same terms
 and conditions as the license granted to You under this License.
 .
 If any provision of this License is invalid or unenforceable under
 applicable law, it shall not affect the validity or enforceability of
 the remainder of the terms of this License, and without further action
 by the parties to this agreement, such provision shall be reformed to
 the minimum extent necessary to make such provision valid and
 enforceable.
 .
 No term or provision of this License shall be deemed waived and no
 breach consented to unless such waiver or consent shall be in writing
 and signed by the party to be charged with such waiver or consent.
 .
 This License constitutes the entire agreement between the parties with
 respect to the Work licensed here. There are no understandings,
 agreements or representations with respect to the Work not specified
 here. Licensor shall not be bound by any additional provisions that may
 appear in any communication from You. This License may not be modified
 without the mutual written agreement of the Licensor and You.
 .
 The rights granted under, and the subject matter referenced, in this
 License were drafted utilizing the terminology of the Berne Convention
 for the Protection of Literary and Artistic Works (as amended on
 September 28, 1979), the Rome Convention of 1961, the WIPO Copyright
 Treaty of 1996, the WIPO Performances and Phonograms Treaty of 1996 and
 the Universal Copyright Convention (as revised on July 24, 1971). These
 rights and subject matter take effect in the relevant jurisdiction in
 which the License terms are sought to be enforced according to the
 corresponding provisions of the implementation of those treaty
 provisions in the applicable national law. If the standard suite of
 rights granted under applicable copyright law includes additional rights
 not granted under this License, such additional rights are deemed to be
 included in the License; this License is not intended to restrict the
 license of any rights under applicable law.

License: LGPL-3
 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU Lesser General Public License Version 3.0 as published by
 the Free Software Foundation.
 .
 This library is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 details.
 .
 On Debian systems, the complete text of the GNU Lesser General Public License
 can be found in `/usr/share/common-licenses/LGPL-3'

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: zlib
 This software is provided 'as-is', without any express or implied
 warranty. In no event will the authors be held liable for any damages
 arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 .
 1. The origin of this software must not be misrepresented; you must not
 claim that you wrote the original software. If you use this software
 in a product, an acknowledgment in the product documentation would be
 appreciated but is not required.
 .
 2. Altered source versions must be plainly marked as such, and must not be
 misrepresented as being the original software.
 .
 3. This notice may not be removed or altered from any source distribution.
